<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RandomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnnualSalary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RandomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="spEmployeeDelete">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="AnnualSalary" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="spEmployeeUpdate">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="AnnualSalary" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="EmployeeEncrypts" EntityType="RandomModel.EmployeeEncrypt" />
    <FunctionImport Name="spEmployeeEncryptUpdate">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="AnnualSalary" Mode="In" Type="Decimal" />
      <Parameter Name="SSN" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="EmployeeEncrypt">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="AnnualSalary" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="SSN" Type="String" Nullable="false" />
  </EntityType>
</Schema>