<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RandomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeEncrypt">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="AnnualSalary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SSN" Type="char" MaxLength="11" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Random.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="AnnualSalary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <Function Name="spEmployeeDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
  </Function>
  <Function Name="spEmployeeEncryptUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="AnnualSalary" Type="decimal" Mode="In" />
    <Parameter Name="SSN" Type="char" Mode="In" />
  </Function>
  <Function Name="spEmployeeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="AnnualSalary" Type="decimal" Mode="In" />
  </Function>
  <Function Name="spEmployeeUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="AnnualSalary" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="RandomModelStoreContainer">
    <EntitySet Name="EmployeeEncrypt" EntityType="Self.EmployeeEncrypt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmployeeID] AS [EmployeeID], 
    [Employees].[Name] AS [Name], 
    [Employees].[Position] AS [Position], 
    [Employees].[Department] AS [Department], 
    [Employees].[Address] AS [Address], 
    [Employees].[AnnualSalary] AS [AnnualSalary]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>